# eurder

./: Jenkinsfile  pom.xml  self-eval-eurer.md
api/: pom.xml
api/src/main/java/com/eurder/api/: SoloprojApplication.java
api/src/main/java/com/eurder/api/controllers/: CustomerController.java  ItemController.java  NotCorrectUser.java  OrderController.java
api/src/main/java/com/eurder/api/swagger/: SpringFoxConfig.java
api/src/main/java/soloproj/: SoloprojApplication.java
api/src/main/resources/: application.properties
api/src/test/java/com/eurder/api/: SoloprojApplicationTest.java
api/src/test/java/com/eurder/api/controllers/: CustomerControllerTest.java  ItemControllerTest.java  MockingCustomerControllerTest.java  MockingItemControllerTest.java  MockingOrderControllerTest.java  OrderControllerTest.java
domain/: pom.xml
domain/src/main/java/com/eurder/domain/classes/: Customer.java  Item.java  (+5 more)
infrastructure/: pom.xml
infrastructure/src/main/java/: EurderAuthenticationProvider.java  SecurityConfig.java
infrastructure/src/main/java/authentication/: ExternalAuthentication.java  FakeAuthenticationService.java
infrastructure/src/main/java/com/eurder/infrastructure/: EurderAuthenticationEntryPoint.java  EurderAuthenticationProvider.java  SecurityConfig.java
infrastructure/src/main/java/eurderRoles/: EurderRole.java
service/: pom.xml
service/src/main/java/com/eurder/service/: CustomerService.java  ItemService.java  MakeItemGroupExeption.java  NotCorrectUser.java  NotCorrectUserException.java  NotEverythingFilledInExeption.java  OrderService.java
(+19 files in other folders)
